from aiogram import types

from data.config import help_user
from loader import dp

instruction = '<b>❗️Инструкция❗️</b>\n' \
              'Тиражи лотереи проходят каждый день в 10:00, 13:00, 16:00 и 22:00 мск!\n' \
              'После каждого проведенного тиража <b>бот</b> выводит:\n' \
              '✅выпавшие числа\n' \
              '✅сколько чисел угадано в этом тираже\n' \
              '✅выигрыш для этой комбинации\n' \
              '✅прогноз на следующий тираж\n\n' \
              '🔎Смотреть 2-х минутную видеоинструкцию:\n' \
              'https://youtu.be/Z5Zrv4jJWlk\n\n' \
              '👉<u>Пункт /menu: </u>\n' \
              '<b>Поиск комбинации</b> (по всем тиражам)\n' \
              '<b>Количество тиражей в базе</b> (сколько всего тиражей)\n' \
              '<b>Просмотреть выпавшие комбинации в тираже №</b> (архив тиражей)\n' \
              '<b>Посмотреть другой прогноз</b> (выдача другого вероятностного прогноза)\n' \
              '👉<u>Пункт /balance</u>\n' \
              'Проверить и пополнить баланс\n' \
              '👉<u>Пунк /ref </u>\n' \
              'Создать реферальную ссылку для приглашения пользователя ' \
              '(за каждого приглашенного Вам на баланс перечисляется 10 ₽)\n' \
              '👉<u>Пункт /help</u>\n' \
              'Написать в техподдержку о проблемах в работе бота'


@dp.message_handler(text="/instruction")
async def command_instruction(message: types.Message):
    await message.answer(instruction)
